 ___                 _
|_ _|_ ____   _____ (_) ___ ___
 | || '_ \ \ / / _ \| |/ __/ _ \
 | || | | \ V / (_) | | (_|  __/
|___|_| |_|\_/ \___/|_|\___\___|_     _             _
   / \   __| |_ __ ___ (_)_ __ (_)___| |_ _ __ __ _| |_ ___  _ __
  / _ \ / _` | '_ ` _ \| | '_ \| / __| __| '__/ _` | __/ _ \| '__|
 / ___ \ (_| | | | | | | | | | | \__ \ |_| | | (_| | || (_) | |
/_/   \_\__,_|_| |_| |_|_|_| |_|_|___/\__|_|  \__,_|\__\___/|_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}